# PJ-PametniPaketnik

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pametni_paketnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locationCoordinates.json  matrixDistance.json  matrixTime.json
app/src/main/java/com/example/pametni_paketnik/: AddUserFaceIntoDbViewModel.kt  BiometricLoginFragment.kt  BiometricLoginViewModel.kt  CameraHelper.kt  CitysAdapter.kt  CitysFragment.kt  CitysMapFragment.kt  CitysViewModel.kt  FirstFragment.kt  GetTokenResult.kt  MainActivity.kt  MenuFragment.kt  MyApplication.kt  OpenBoxFragment.kt  OpenBoxViewModel.kt  ParcelLockerMapFragment.kt  ParcelLockerMapViewModel.kt  ParcelLockersAdapter.kt  PictureFragment.kt  ProfileFragment.kt  SaveUnlockResult.kt  ScanQRCodeFragment.kt  SecondFragment.kt  UnlockAdapter.kt  UnlocksFragment.kt  UnlocksViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/pametni_paketnik/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/pametni_paketnik/data/model/: LoggedInUser.kt
app/src/main/java/com/example/pametni_paketnik/matrixTSP/: GA.java  RandomUtils.java  Statistics.java  TSP.java  location.java
app/src/main/java/com/example/pametni_paketnik/models/: AccessPermission.kt  ParcelLocker.kt  Unlocked.kt  User.kt
app/src/main/java/com/example/pametni_paketnik/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pametni_paketnik/util/: ApiRequest.kt
app/src/main/res/drawable/: backgroud_gradient.xml  button_bg.xml  button_face.xml  ic_distance.xml  log_out_btn.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric_login.xml  fragment_citys.xml  fragment_citys_map.xml  fragment_first.xml  fragment_login.xml  fragment_menu.xml  fragment_parcel_locker_map.xml  fragment_picture.xml  fragment_profile.xml  fragment_second.xml  fragment_unlocks.xml  layout_card.xml  layout_card_city.xml  layout_card_lockers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: apiurls.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pametni_paketnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
