<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pametni_paketnik.OpenBoxFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_unlocksFragment"
            app:destination="@id/unlocksFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pametni_paketnik.ScanQRCodeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pametni_paketnik.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_loginFragment_to_PictureFragment"
            app:destination="@id/PictureFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pametni_paketnik.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlocksFragment"
        android:name="com.example.pametni_paketnik.UnlocksFragment"
        android:label="fragment_unlocks"
        tools:layout="@layout/fragment_unlocks" >
        <action
            android:id="@+id/action_unlocksFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/PictureFragment"
        android:name="com.example.pametni_paketnik.PictureFragment"
        android:label="@string/picture_fragment_label"
        tools:layout="@layout/fragment_picture">

        <action
            android:id="@+id/action_PictureFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>